@ARTICLE{rti:impact,
	AUTHOR = "RTI Health, Social, and Economics Research",
	TITLE = "The Economic Impacts of Inadequate Infrastructure for Software Testing Final Report",
	JOURNAL = "RTI Project Number 7007.011",
	MONTH = "May",
	YEAR = {2002}	}

@ARTICLE{mints:impact,
	AUTHOR = "Hwa-You Hsu and Alessandro Orso",
	TITLE = "MINTS: A general framework and tool for supporting test-suite minimization",
	JOURNAL = "In Proceedings of the 31st International Conference on Software Engineering (ICSE 2009)",
	PAGES = {419-429},
	MONTH = "May",
	YEAR = {2009}	}

@ARTICLE{spec:impact,
	AUTHOR = " Abreu R, Zoeteweij P, Golsteijn R, Van Gemund AJC",
	TITLE = "A practical evaluation of spectrum-based fault localization",
	JOURNAL = "Journal of Systems and Software",
	PAGES = {1780–1792},
	MONTH = "November",
	YEAR = {2009}	}
	
@ARTICLE{vida:impact,
	AUTHOR = "Dan Hao, Lingming Zhang, Lu Zhang, Jiasu Sun, Hong Mei",
	TITLE = "VIDA: Visual Interactive Debugging",
	JOURNAL = "In Proceedings of the 31st International Conference on Software Engineering (ICSE 2009)",
	PAGES = {583-586},
	MONTH = "May",
	YEAR = {2009}	}

@ARTICLE{gzoltar:impact,
	AUTHOR = "José Campos, André Riboira, Alexandre Perez, and Rui Abreu",
	TITLE = "GZoltar: an eclipse plug-in for testing and debugging",
	JOURNAL = "In Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering (ASE 2012)",
	PAGES = {378-381},
	MONTH = "September",
	YEAR = {2012}	}

@ARTICLE{pure:impact,
	AUTHOR = "Jifeng Xuan and Martin Monperrus",
	TITLE = "Test case purification for improving fault localization",
	JOURNAL = "In Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering (FSE 2014)",
	PAGES = {52-63},
	MONTH = "November",
	YEAR = {2014}	}

@ARTICLE{dyna:impact,
	AUTHOR = "Thomas Durieux and Martin Monperrus",
	TITLE = "DynaMoth: dynamic code synthesis for automatic program repair",
	JOURNAL = "Proceedings of the 11th International Workshop on Automation of Software Test (AST 2016)",
	PAGES = {85-91},
	MONTH = "May",
	YEAR = {2016}	}
	
@ARTICLE{smt:impact,
	AUTHOR = "Favio DeMarco, Jifeng Xuan, Daniel Le Berre, Martin Monperrus",
	TITLE = "Automatic repair of buggy if conditions and missing preconditions with SMT",
	JOURNAL = "Proceedings of the 6th International Workshop on Constraints in Software Testing, Verification, and Analysis (CSTVA 2014)",
	PAGES = {30-39},
	MONTH = "May",
	YEAR = {2014}	}
	
@ARTICLE{expect:impact,
	AUTHOR = "Pavneet Singh Kochhar, Xin Xia, David Lo, and Shanping Li",
	TITLE = "Practitioners' expectations on automated fault localization",
	JOURNAL = "Proceedings of the 25th International Symposium on Software Testing and Analysis (ISSTA 2016)",
	PAGES = {165-176},
	MONTH = "July",
	YEAR = {2016}	}
	
@ARTICLE{perc:impact,
	AUTHOR = "D. Lo, N. Nagappan, and T. Zimmermann",
	TITLE = "How practitioners perceive the relevance of software engineering research",
	JOURNAL = "In FSE",
	YEAR = {2015}	}

@ARTICLE{adv:impact,
	AUTHOR = "M. Perscheid, B. Siegmund, M. Taeumel, and R. Hirschfeld",
	TITLE = "Studying the advancement in debugging practice of professional software developers",
	JOURNAL = "Software Quality Journal",
	YEAR = {2016}	}
	
@ARTICLE{irbased:impact,
	AUTHOR = "Q. Wang, C. Parnin, and A. Orso",
	TITLE = "Evaluating the usefulness of IR-based fault localization techniques",
	JOURNAL = "In Proceedings of the 2015 International Symposium on Software Testing",
	PAGES = {1-11},
	YEAR = {2015}	}

@ARTICLE{codehint:impact,
	AUTHOR = "J. Galenson, P. Reames, R. Bodik, Hartmann, and K. Sen",
	TITLE = "Codehint: Dynamic and interactive synthesis of code snippets",
	JOURNAL = "In Proceedings of the 36th International Conference on Software Engineering (ACM 2014)",
	PAGES = {653–663},
	YEAR = {2014}	}

@ARTICLE{techrep:impact,
	AUTHOR = "R. Pawlak, M. Monperrus, N. Petitprez, C. Noguera, and L. Seinturier",
	TITLE = "Technical Report  5901",
	JOURNAL = "Proceedings of the 25th International Symposium on Software Testing and Analysis (ISSTA 2016)",
	YEAR = {2015}	}
	
@ARTICLE{parn:impact,
	AUTHOR = "C. Parnin, C. Atlee, H. Boughton, M. Ghattas, A. Glover, J. Holman, J. Micco, B. Murphy, T. Savor, M. Stumm, S. Whitaker, L. Williams",
	TITLE = "The Top 10 Adages in Continuous Deployment",
	JOURNAL = "IEEE Software",
	YEAR = {2016}	}

@ARTICLE{tara:impact,
	AUTHOR = "Jones, J.A., Harrold, M.J",
	TITLE = "Empirical evaluation of the tarantula automatic fault localization technique",
	JOURNAL = "In Proceedings of ASE’05",
	PAGES = {273–282},
	MONTH = "November",
	YEAR = {2005}	}

@ARTICLE{fmis:impact,
	AUTHOR = "Gulsher Laghari, Alessandro Murgia, Serge Demeyer",
	TITLE = "Fine-Tuning Spectrum Based Fault Localisation with Frequent Method Item Sets",
	JOURNAL = "In Proceedings of ASE’16",
	MONTH = "September",
	YEAR = {2016}	}
	
@ARTICLE{genp:impact,
	AUTHOR = "Claire Le Goues, ThanhVu Nguyen, Stephanie Forrest, and Westley Weimer",
	TITLE = " Genprog: A generic method for automatic software repair",
	JOURNAL = "IEEE Transactions on Software Engineering",
	PAGES = {54-72},
	YEAR = {2012}	}

@MISC{flame:impact,
	AUTHOR = "Brendan Gregg",
	TITLE = "Flame Graphs, http://www.brendangregg.com/flamegraphs.html"
	}	
	
@MISC{ci:impact,
	AUTHOR = "Martin Fowler",
	TITLE = "Continuous Integration, http://www.martinfowler.com/articles/continuousIntegration.html"
	}
	
@MISC{cd:impact,
	AUTHOR = "Jez Humble",
	TITLE = "Continuous Delivery vs Continuous Deployment, https://continuousdelivery.com/2010/08/continuous-delivery-vs-continuous-deployment/"
	}